<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.98.5935.13216"?>
<regions>
  <settings>
    <identity>
      <id>1bd8532f-1ec9-4a33-bd0b-d47ddc33eebd</id>
      <revision>7</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.98.5935.13216" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.10.5935.13221" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Math Region" version="0.98.5935.13216" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.11.5935.13219" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependencies>
  </settings>
  <region id="0" left="63" top="27" width="615" height="31" color="#000000" bgColor="#ffffff" fontSize="14">
    <text lang="eng">
      <p>Cálculo de Impedância de 'n' Capacitores em Paralelo</p>
    </text>
  </region>
  <region id="1" left="72" top="54" width="74" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">f</e>
        <e type="operand">1</e>
        <e type="operand" style="unit">kHz</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="162" top="54" width="73" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">w</e>
        <e type="operand">2</e>
        <e type="operand">π</e>
        <e type="operator" args="2">*</e>
        <e type="operand">f</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="72" top="81" width="82" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">C</e>
        <e type="operand">220</e>
        <e type="operand" style="unit">μF</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="72" top="108" width="57" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R</e>
        <e type="operand">7</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="72" top="135" width="51" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n</e>
        <e type="operand">10</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="72" top="153" width="197" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Zc</e>
        <e type="operand">1</e>
        <e type="operand">i</e>
        <e type="operand">w</e>
        <e type="operator" args="2">*</e>
        <e type="operand">C</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.7234</e>
        <e type="operand">i</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="7" left="72" top="198" width="204" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Z</e>
        <e type="operand">R</e>
        <e type="operand">Zc</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">7</e>
        <e type="operand">0.7234</e>
        <e type="operand">i</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="8" left="72" top="243" width="213" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Zeq</e>
        <e type="operand">Z</e>
        <e type="operand">n</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.7</e>
        <e type="operand">0.0723</e>
        <e type="operand">i</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="9" left="72" top="288" width="416" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
    <math ignoreUnits="true">
      <input>
        <e type="operand">Zceq</e>
        <e type="operand">i</e>
        <e type="operand">Zeq</e>
        <e type="operand">Zeq</e>
        <e type="function" preserve="true" args="1">UnitsOf</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="1">Im</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Zeq</e>
        <e type="function" preserve="true" args="1">UnitsOf</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0723</e>
        <e type="operand">i</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="10" left="72" top="342" width="187" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Ceq</e>
        <e type="operand">1</e>
        <e type="operand">i</e>
        <e type="operand">w</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Zceq</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">μF</e>
      </contract>
      <result action="numeric">
        <e type="operand">2200</e>
      </result>
    </math>
  </region>
  <region id="11" left="72" top="396" width="341" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Req</e>
        <e type="operand">Zeq</e>
        <e type="operand">Zeq</e>
        <e type="function" preserve="true" args="1">UnitsOf</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="1">Re</e>
        <e type="operand">Zeq</e>
        <e type="function" preserve="true" args="1">UnitsOf</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">mΩ</e>
      </contract>
      <result action="numeric">
        <e type="operand">700</e>
      </result>
    </math>
  </region>
</regions>